<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.master {
    display: flex;
    justify-content: center;
    align-items: center;

}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img2.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.div1 {
    width: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid gainsboro;
    margin: auto;
    margin-top: 200px;
}

.button {
    background-color: deepskyblue;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    margin-left: 150px;
    cursor: pointer;
}

input {
    height: 22px;
    width: 250px;
    margin-left: 30px;

}

h3 {
    padding-bottom: 15px;
    font-size: 16px;
    padding-left: -10px;
}

.add {
            background-color: #fff;
            padding-bottom: 10px;
            border-radius: 15px;
            width: 320px;
            text-decoration: none;
            position: relative;
            top: 220px;
        }

        i {
            padding-left: 220px;
            /* padding-bottom: 100px; */
            padding-top: -90px;
            box-sizing: border-box;
        }
hr {
    width: auto;
}

        @media only screen and (min-width: 300px) and (max-width: 400px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img3.png');
        background-size: cover;
        height: 150vh;
        width: 140vw;

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 100px;

    }

    input {
        height: 22px;
        width: 150px;
        margin-left: 30px;
    }

    .div1 {
        margin-left: 100px;
        ;
        margin-top: 300px;
    }

    i {
        margin-left: 60px;
    }

}

@media only screen and (min-width: 400px) and (max-width: 500px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img3.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 100px;

    }

    input {
        height: 22px;
        width: 150px;
        margin-left: 30px;
    }

    .div1 {
        margin-left: 70px;
        margin-top: 200px;
    }

    i {
        margin-left: 60px;
    }

}
@media only screen and (min-width: 500px) and (max-width: 600px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img3.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 100px;

    }

    input {
        height: 22px;
        width: 150px;
        margin-left: 30px;
    }

    .div1 {
        margin-left: 80px;
        margin-top: 200px;
    }

    i {
        margin-left: 60px;
    }

}
@media only screen and (min-width: 600px) and (max-width: 700px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img3.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 60px;

    }

    .div1 {
        margin-left: 60px;
        margin-top: 200px;
    }

   
}
@media only screen and (min-width: 700px) and (max-width: 800px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img5.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 60px;

    }

    .div1 {
        margin-left: 100px;
        margin-top: 200px;
    }

}
@media only screen and (min-width: 800px) and (max-width: 1000px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img4.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 60px;

    }

    .div1 {
        margin-left: 250px;
        margin-top: 200px;
    }

   
}
@media only screen and (min-width: 1000px) and (max-width: 1100px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img4.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 60px;

    }

    .div1 {
        margin-left: 410px;
        margin-top: 300px;
    }

   
}
@media only screen and (min-width: 1100px) and (max-width: 1200px) {
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img6.png');

    }

    .button {
        background-color: deepskyblue;
        padding: 5px 5px;
        margin-left: 60px;

    }

    .div1 {
        margin-left: 410px;
        margin-top: 300px;
    }
    .cross{
        position: relative;
        top: 500px;
    }
}
    </style>
    <script src="https://kit.fontawesome.com/a7f6d17920.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <main>
            <div class="master">
            <div class="add">
                
                <pre><h3>        
    Add New Item        <div class="cross">       <a href="index.html"><i class="fa-solid fa-xmark"></i></a></div></h3></pre>
                <hr><br>
                <input type="text" placeholder="Visit Famous Places"><br><br>
                <a href="index.html"><button class="button"> + Add Item</button></a>
                
            </div>
        </div>
        </main>

    </header>

</body>

</html>